# token-core-android-master

./: Backup 1 for getbalance-example.wallet  Backup 1 for sendrequest-example.wallet  Backup 2 for getbalance-example.wallet  Backup 3 for getbalance-example.wallet  Backup 4 for getbalance-example.wallet  Backup 5 for getbalance-example.wallet  Backup 6 for getbalance-example.wallet  build.gradle  doublespend.wallet  getbalance-example.spvchain  getbalance-example.wallet  restore-from-seed.spvchain  sendrequest-example.spvchain  sendrequest-example.wallet  walletappkit-example.spvchain  walletappkit-example.wallet
app/: Backup 1 for sendrequest-example.wallet  Backup 2 for sendrequest-example.wallet  Backup 3 for sendrequest-example.wallet  Backup 4 for sendrequest-example.wallet  Backup 5 for sendrequest-example.wallet  balance.spvchain  build.gradle  sendrequest-example.spvchain  sendrequest-example.wallet
app/src/main/: AndroidManifest.xml
app/src/main/java/org/consenlabs/tokencore/: MainActivity.java  SampleKey.java
app/src/main/java/org/consenlabs/tokencore/examples1_4/src/main/java/org/bitcoinj/examples/: BackupToMnemonicSeed.java  DoubleSpend.java  DumpWallet.java  FetchBlock.java  FetchTransactions.java  ForwardingService.java  GenerateLowSTests.java  JsonUtils.java  Kit.java  LevelDB.java  (+8 more)
app/src/main/java/org/consenlabs/tokencore/wallet/: Identity.java
app/src/main/java/org/consenlabs/tokencore/wallet/keystore/: HDMnemonicKeystore.java
app/src/main/java/org/consenlabs/tokencore/wallet/model/: BIP44Util.java
app/src/main/java/org/consenlabs/tokencore/wallet/transaction/: BitcoinTransaction.java  EthereumTransaction.java  TxSignResult.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/org/consenlabs/tokencore/: ExampleUnitTest.java
app/src/test/java/org/consenlabs/tokencore/wallet/: SampleKey.java
app/src/test/java/org/consenlabs/tokencore/wallet/transaction/: BitcoinTransactionTest.java
(+1 files in other folders)
