apply plugin: 'com.android.application'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.consenlabs'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "org.consenlabs.tokencore"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}


dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.0'
    implementation 'org.bitcoinj:bitcoinj-core:0.14.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.19.0'
//    compile group: 'com.google.protobuf', name: 'protobuf-lite', version: '3.0.1'
    implementation 'com.google.protobuf:protobuf-java:3.5.1'
    testImplementation group: 'org.json', name: 'json', version: '20171018'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'androidx.appcompat:appcompat:1.1.0'
//    implementation 'info.blockchain:api:1.1.5'
    compile 'info.blockchain:api:2.0.0'
}
